<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/85eac53fae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg text-light">
        <div class="headPart container-fluid">
          <a class="navbar-brand text-light" href="#"> ANSAR </a>
          <a class="navbar-brand text-light" href="#"> TECH </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light">Contact</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  target="_blank"
                  href="https://drive.google.com/file/d/1MX6LdexjV5kjP4ailNvD2XyLOjfeRk4p/view?usp=sharing"
                  download
                  class="nav-link text-light"
                  >Resume Download</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="first-part">
        <div>
          <h1>Hi There</h1>
          <h1>I'm <span class="motify">Md Ansar</span></h1>
          <h4>I am junior UI/UX Designer</h4>
          <button type="submit" class="Hire">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1MX6LdexjV5kjP4ailNvD2XyLOjfeRk4p/view?usp=sharing"
              download
              class="nav-link text-light"
              >Hire Me</a
            >
          </button>
        </div>
        <div><img src="/images/profile.png" alt="" class="profile" /></div>
      </div>
    </section>
    <section class="designer">
      <h1 class="color">Provide you best services</h1>
      <p>
        Hello, My Name is Md Ansar and I am a junior HTML,CSS and Ui/Ux Designer
      </p>
    </section>
    <main class="card-box">
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-4 p-4">
        <div class="col">
          <div class="card h-75 w-75 text-center shadow-lg">
            <img
              src="/images/logo/xd.svg"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">ADOBE XD</h5>
              <p class="card-text">
                Adobe XD is a vector-based UI and UX design tool and it can be
                used to design.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/photoshop.svg"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">PHOTO SHOP</h5>
              <p class="card-text">
                I can create photo shop design or re-design any photo
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/bootstrap-5-1.svg"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">BOOTSTRAP</h5>
              <p class="card-text">
                I can create web page by bootstrap frame work with Html.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/css-3.svg"
              class="card-img-to w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">
                I can create any page by vanilla Css with HTML.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/html-1.svg"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">
                I have very good knowledge in html, i can create html form with
                css.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg p-2">
            <img
              src="/images/logo/tailwind.svg"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">TAILWIND</h5>
              <p class="card-text">
                I can create web page by tailwind frame work with Html.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/Figma.png"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">FIGMA</h5>
              <p class="card-text">
                I can create design in figma and also can convert figma to html.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/illuestator.png"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">ILLUSTRATOR</h5>
              <p class="card-text">Right now i learning Illustrator.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-75 w-75 shadow-lg">
            <img
              src="/images/logo/javascript.png"
              class="card-img-top w-25 h-25 m-auto mt-4"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">JAVASCRIPT</h5>
              <p class="card-text">I know basic javascript .</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-div">
      <div class="footer">
        <div>
          <h1 class="Tech"><span>ANSAR</span> <span>TECH</span></h1>

          <h3>Junior UI/UX designer</h3>
          <p>
            Hello, My Name is Md Ansar and I am a junior HTML,CSS and Ui/Ux
            Designer
          </p>
          <div class="footer-icon">
            <div>
              <img src="/images/icon/linkedin.svg" alt="" class="icon-1" />
            </div>
            <div>
              <img src="/images/icon/facebook.svg" alt="" class="icon-2" />
            </div>
            <div>
              <img src="/images/icon/whatsapp.svg" alt="" class="icon-3" />
            </div>
            <div>
              <img src="/images/icon/instagram.svg" alt="" class="icon-4" />
            </div>
            <div>
              <img src="/images/icon/gmail.svg" alt="" class="icon-5" />
            </div>
            <div>
              <img src="/images/icon/twitter.svg" alt="" class="icon-6" />
            </div>
          </div>
        </div>
        <div>
          <ul class="service">
            <h1>Our Services</h1>
            <li>Html</li>
            <li>Css</li>
            <li>Figma</li>
            <li>Bootstrap</li>
            <li>Tailwind</li>
            <li>Adobe XD</li>
            <li>Illustrator</li>
            <li>Photo shop</li>
            <li>javascript</li>
          </ul>
        </div>
        <div>
          <h1>About me</h1>
          <h2>29/H/24 Linton Street Kolkata -700014</h2>
          <h4>Phone no:+918017616924</h4>
          <h4>Email:mdansar777000@gmail.com</h4>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
